# YingZao_PyPI

./: .gitignore  LICENSE  README.md  YingZao.sln  note.md  setup.py
docs/: codebase-guide.md  repo-layout.md
grasshopper/: README.md
grasshopper/YingZao.GH/: AssemblyInfo.cs  SchemaField.cs  YingZao.GH.csproj  YingZaoGhInfo.cs
grasshopper/YingZao.GH/Components/: DbFieldsToOutputsComponent.cs
src/yingzao/: __init__.py
src/yingzao/TEMP/: T01.py
src/yingzao/ancientArchi/: __init__.py
src/yingzao/ancientArchi/BACKUP/: ASR_SiPU_INOUT_1ChaoJuantou_ComponentAssemblySolver.py  AbsStructRep_SiPU_Corner_ComponentAssemblySolver.py
src/yingzao/ancientArchi/Column/: ColumnBaseBuilder.py  EntasisColumn_AssemblySolver.py
src/yingzao/ancientArchi/CuttingToolBody/: AngSectionBuilder.py  BuildTimberBlockUniform_SkewAxis.py  BuildTimberBlockUniform_SkewAxis_M.py  FT_GongYanSection_Cai.py  FT_GongYanSection_Cai_B.py  FT_GongYanSection_DouKouTiao.py  FT_GongYan_CaiQi_ToolBuilder.py  FT_InscribedCylinderInBox.py  FT_JuanShaToolBuilder.py  FT_JuanShaToolBuilderV2.py  FT_QiAo.py  FT_QiAo_CircularRevolve_DualDiag.py  FT_RuFangKaKouBuilder.py  FT_ShuaTouBuilder.py  FT_YinCornerToolPlaneCalculator.py  FT_timber_block_uniform.py  HuaTouZi.py  QiAoToolSolver.py  QiAo_ChaAngToolSolver.py  RuFuJuanSha.py  RuFuJuanShaBottomSolver.py  RufuZhaQian_QiAoSolver.py  SanBanTouSolver.py  SectionExtrude_SymmetricTrapezoid.py  SuoZhuJuanShaToolBuilder.py  TaTouSolver.py  WedgeShapedTool.py  YouAngQiao.py  (+1 more)
src/yingzao/utility/: __init__.py  _calculation.py  _data_organization.py
(+123 files in other folders)
